GOOGLE_ID=577157890446-agec4lo0a4asa391m0hj3b5dv3nc133s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mohammadjaloudi2:<mohammad@0594927832>@cluster0.dhbhqdc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=787cS0rHCkCSDqXfrNoR5u18KmOFTHqiw3MohUWSgys=