GOOGLE_ID= "this must be your Google client ID, use Google console for it"
GOOGLE_CLIENT_SECRET= "use Google console for the client secret"
MONGODB_URI= "this nust be your one, use mongoDB official site to the URI"

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= "your next auth secret it will be generated randomly"
